{
    "cSpell.words": [
        "chrono",
        "reqwest"
    ],
    "tailwindCSS.experimental.classRegex": ["class: \"(.*)\""],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    }
}
